NODE_ENV=production

GRAPHQL_CODEGEN_SCHEMA_URL=https://app.nuxt-storefront.test/graphql

# storefront config variables
NUXT_GRAPHQL_BACKEND_PROXY_TO=https://app.nuxt-storefront.test

NUXT_PUBLIC_GRAPHQL_BACKEND_URL=
NUXT_PUBLIC_GRAPHQL_BACKEND_PATH=/graphql
